# motion-detector-api

./: .gitignore  MotionDetectorApi.sln
MotionDetectorApi/: Migrator.cs  MotionDetectorApi.csproj  Program.cs
MotionDetectorApi/Authorization/: ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs  IApiKeyValidator.cs  RequireApiKeyAttribute.cs
MotionDetectorApi/Controllers/: MotionDetectorController.cs
MotionDetectorApi/DatabaseMigrations/: v0001_create_motion_detector.sql  v0002_create_hue_key.sql  v0003_add_hue_username.sql
MotionDetectorApi/Helpers/: ConnectionStringProvider.cs  EnvironmentHelper.cs  HueApiHelper.cs  StringIdProvider.cs
MotionDetectorApi/Managers/: LightsManager.cs  MotionDetectorManager.cs
MotionDetectorApi/Models/: CreateMotionDetectorResult.cs  HueCredentials.cs  MotionDetector.cs  RegisterMotionBody.cs  RegisterMotionResult.cs
MotionDetectorApi/Properties/: launchSettings_git.json
MotionDetectorApi/RateLimiting/: ClientStatistics.cs  ExtensionMethods.cs  Limit.cs  RateLimitingMiddleware.cs
MotionDetectorApi/Repositories/: HueCredentialsRepository.cs
MotionDetectorApiTests/: DatabaseHelper.cs  Environment.cs  MotionDetectorApiTests.csproj  MotionDetectorControllerTests.cs
